<!doctype html>
<html>
    <head>
        <title>Curso Apache Cordova</title>
    </head>
    <body>
        <center>
            <h1>Paulo Antonio Galdo Sandoval</h1>
            <h1>Federico Fernandez</h1>
            <h1>Marcelo Ledesma</h1>
            <h1>Mariana Paredes</h1>
            <h1>Debora Sudañez</h1>
        </center>
    </body>
</html>